Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,0,0,91" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="10" FontWeight="Bold" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="button_Order_List" Content="Додати до&#xD;&#xA;замовлення" Grid.Row="1" Margin="25,15,25,16" FontSize="20" FontWeight="Bold" Click="button_OrderList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Order" Content="Замовити" Grid.Row="1" Margin="25,15,25,16" Grid.Column="1" FontSize="20" FontWeight="Bold" Click="button_Order_Click">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Admin" Content="" Margin="173,80,0,0" FontSize="20" FontWeight="Bold" Click="button_Admin_Click" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg"/>
            </Button.Background>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" Stretch="UniformToFill" Opacity="1" TileMode="None"/>
        </Grid.Background>
    </Grid>
</Window>
